<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.93"
    android:background="#0c8eb6"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/waypointTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/waypointDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="24sp" />
</LinearLayout>